<html prefix="og: https://ogp.me/ns#">
<head>
  <title>Loner ONLINE</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="Loner ONLINE is a collaborative club event of Zeal and Laces, looking to bring alternative styles of electronic music to Melbourne's club scene.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Loner ONLINE is a collaborative club event of Zeal and Laces, looking to bring alternative styles of electronic music to Melbourne's club scene.">
  <meta name="twitter:site" content="Loner ONLINE">
  <meta name="twitter:title" content="Loner ONLINE">
  <meta name="twitter:creator" content="Loner_Online">
  <meta name="twitter:image" content="http://loneronline.com/static/Loner-Club-Photo-2ToneDisco.png">
  <meta name="twitter:image:alt" content="A preview image of the VRChat world &quot;Club Loner&quot; created by Velatix.">

  <meta name="og:title" content="Loner ONLINE"/>
  <meta name="og:siteName" content="Loner ONLINE">
  <meta name="og:type" content="website">
  <meta name="og:url" content="http://loneronline.com">
  <meta name="og:image" content="http://loneronline.com/static/Loner-Club-Photo-2ToneDisco.png">
  <meta name="og:image:secure_url" content="https://loneronline.com/static/Loner-Club-Photo-2ToneDisco.png">
  <meta name="og:image:alt" content="A preview image of the VRChat world &quot;Club Loner&quot; created by Velatix.">
  <meta name="og:description" content="Loner ONLINE is a collaborative club event of Zeal and Laces, looking to bring alternative styles of electronic music to Melbourne's club scene.">

  <meta name="google-site-verification" content="ZDadcRTDahTc9pG6sI1AvlqGdIL0dze7MNuJSnYOdOU" />

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->

  <link href="static/LonerIcon.png" rel="icon" type="image/png">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/navigation.css" rel="stylesheet" type="text/css">
  <style>
    /**
    * These are colours and images that must change each event.
    *
    * Vol. 34 Primary colour: rgb(140, 233, 145) Green
    * Vol. 33 Primary colour: rgb(98, 110, 247) Pastel Violet
    * Vol. 32 Primary colour: rgb(57, 170, 226) Ocean Blue
    * Vol. 31 Primary colour: rgb(105, 250, 255) Cyan
    * True North Tour Primary colour: rgb(145, 203, 142) Green
    * Vol. 30 Primary colour: rgb(250, 250, 250) White
    * Vol. 29 Primary colour: rgb(14, 204, 223) Cyan
    * Vol. 28 Primary colour: rgb(145, 203, 142) Green
    * HOM3 Primary colour: rgb(243, 230, 238) White with Pink Hue
    * HOM3 Secondary colour: rgb(163, 69, 176) Purple
    * Vol. 27 Primary colour: rgb(213, 18, 34) Red
    * Vol. 26 Primary colour: rgb(197, 237, 48) Lime
    * Vol. 25 Primary colour: rgb(203, 132, 234) Light Pink
    * Vol. 24 Primary colour: rgb(228, 86, 223) Pink
    * Vol. 23 Primary colour: rgb(114, 222, 172) Green
    * Vol. 22 Primary colour: rgb(225, 119, 44) Orange
    * Vol. 21 Primary colour: rgb(72, 244, 89) Green
    * Hypernight Primary colour: rgb(233, 84, 239) Hot Pink
    * Vol. 20 Primary colour: rgb(170, 97, 208) Pink
    * Vol. 19 Primary colour: rgb(214, 37, 29) Orangish
    * Vol. 18 Primary colour: rgb(211, 21, 22) Red
    * Vol. 17 Primary colour: rgb(0, 172, 214) Cyan
    * Vol. 16 Primary colour: rgb(131, 25, 217) Purple
    */
    h1, h2, a {
      color:rgb(140, 233, 145)!important;
    }

    /* Only change background statements here. All other style changes go in style.css. */
    body {
      background: linear-gradient(180deg, rgba(33,33,33,0) 0%, rgba(33,33,33,1) 20%), url('../static/LONER_ONLINE_34_BANNER.jpg');
      background-repeat: no-repeat;
      background-position:top 0px;
      background-size: cover;
    }

  </style>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600,400" rel="stylesheet" type="text/css">

  <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
  <script>
    // Update this to be the doors time of the event described on this page, in your local timezone.
    // To easily find this when you update for the next event: this is the time for Vol 34.
    // Note: PST is -08:00 and runs November to March, PDT is -07:00 and runs November to March. You
    // have to change this as appropriate.
    var eventCountDownDate = new Date("2021-07-09T21:00:00.000-07:00").getTime();
  </script>
  <script src="js/main.js"></script>
  <script src="js/k.js"></script> <!-- ...? -->
</head>

<body>

<!-- Buttons across the top to direct IRL vs online event interest. -->
<!-- Uncomment when IRL events are happening.
<section class="siteNavigationContainer">
  <a href="#irlEvents">IRL EVENTS</a>
  <a href="#onlineEvents">ONLINE EVENTS</a>
</section>
-->

<section class="emptybox" style="height:50px;"></section>

<section class="biobox darkerbg">
  <h2>Loner Clothing Launch</h2>
    <article class="photobox">
      <a href="https://store.loneronline.com">
        <img src="static/loner-clothing-collage.png" />
      </a>
    </article>
    <p style="text-align:center;">The official LONER store is here with the release of the limited run LONER Online "ORIGINAL" Tee. <a href="https://store.loneronline.com">Head to the store to shop now!</a></p>
</section>

<section class="emptybox" style="height:50px;"></section>

<!-- Uncomment when IRL events are happening.
<div id="irlEvents">
  <section class="emptybox" style="height:180px;"></section>
</div>
-->

<div id="onlineEvents">
  <section id="filmstripbox" class="simpleshadow">
    <video autoplay loop muted playsinline>
      <source src="static/LONER_ONLINE_34.mp4" type="video/mp4">
      (Your browser does not support the video tag.)
    </video>
  </section>

  <section class="emptybox" style="height:20px;"></section>
  <h2 style="text-align:center" id="countdown"></h2>

  <section class="biobox">
    <h1>HOW TO ATTEND THE SHOW</h1>
    <h2><a href="http://twitch.loneronline.com">Option 1: Livestream on Twitch</a></h2>
    <p>Watching the show is as simple as navigating to the <strong><a href="http://twitch.loneronline.com">Twitch channel for Loner ONLINE</a></strong>!</p>
    <p>When the show is starting the stream will automatically pop up. When the show is done, the replay video will be available under Recent Videos on Twitch.</p>

    <h2><a href="http://invite.loneronline.com">Option 2: Join in VRChat</a></h2>
    <p>If you have a PC and have VRChat installed (Windows only), you can join in the fun right in game! The exact details of how to join in game are provided on the day of the event on the Loner Discord. To get started, <a href="http://invite.loneronline.com">join the Discord server</a> and instructions will be provided on how to join.</p>
  </section>

</div>

<section class="emptybox" style="height:50px;"></section>

<section class="biobox">
  <h2>What is Loner?</h2>
  <article>Collaborative club event of <a href="https://soundcloud.com/zealaus">Zeal</a> and <a href="https://laceslaceslaceslaces.com">Laces</a>, looking to bring alternative styles of electronic music to Melbourne's club scene.</article>
  <article class="photobox"><img src="static/Loner-Club-Photo-2ToneDisco.png" /></article>
</section>

<section class="emptybox" style="height:50px;"></section>

<section class="menubox">
  <a href="http://invite.loneronline.com" target="_blank">DISCORD</a> .
  <a href="http://twitch.loneronline.com" target="_blank">TWITCH</a> .
  <a href="https://www.instagram.com/loner_online/" target="_blank">INSTAGRAM</a> .
  <a href="https://www.soundcloud.com/loner_online" target="_blank">SOUNDCLOUD</a> .
  <a href="https://www.twitter.com/loner_online" target="_blank">TWITTER</a>
</section>

<section class="emptybox" style="height:20px"></section>
<section class="biobox">
  <article class="formbox-header">
    <p>Are you an artist, or do you represent an artist, who would like to perform at an upcoming Loner ONLINE event? Fill out the contact form to be considered for a future lineup:</p>
  </article>
  <section class="formbox">
    <form id="artist-contact-form"
      action="https://formspree.io/f/xknponkg"
      method="POST"
    >
      <label>Artist Name:</label><br />
      <input type="text" name="artist-name" />
      <br />
      <label>Contact Email:</label><br />
      <input type="email" name="artist-email" />
      <br />
      <label>Link to Music or a Previous Mix:</label><br />
      <input type="text" name="artist-music" />
      <br />
      <button id="artist-contact-form-button">Submit</button>
      <section class="artist-contact-form-disclaimer">
        <p>By submitting with this form, you agree that you may be contacted by Loner from time to time at the email address you provided. You can stop those messages at any time by replying to any email you receive indicating that you wish to stop receiving emails from Loner.</p>
      </section>
      <p id="artist-contact-form-status"></p>
    </form>
  </section>
</section>

<section class="donobox">
  <a href="https://paypal.me/loneronline">Donations are always welcome and go directly to supporting Loner Club world upgrades and backend infrastructure!</a>
</section>

<!-- Formspree.io contact form -->

<script>
  window.addEventListener("DOMContentLoaded", function() {

    // get the form elements defined in your form HTML above

    var form = document.getElementById("artist-contact-form");
    var button = document.getElementById("artist-contact-form-button");
    var status = document.getElementById("artist-contact-form-status");

    // Success and Error functions for after the form is submitted

    function success() {
      form.reset();
      button.style = "display: none ";
      status.innerHTML = "Thank you. Your submission has been received.";
    }

    function error() {
      status.innerHTML = "The form submission encountered an error.";
    }

    // handle the form submission event

    form.addEventListener("submit", function(ev) {
      ev.preventDefault();
      var data = new FormData(form);
      ajax(form.method, form.action, data, success, error);
    });
  });

  // helper function for sending an AJAX request

  function ajax(method, url, data, success, error) {
    var xhr = new XMLHttpRequest();
    xhr.open(method, url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function() {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status === 200) {
        success(xhr.response, xhr.responseType);
      } else {
        error(xhr.status, xhr.response, xhr.responseType);
      }
    };
    xhr.send(data);
  }
</script>

<section class="footer"><br/><br/><br/>
  Copyright 2020-2021 · Loner
</section>

<script>var easter_egg = new Konami('s/SRS-000.json');</script>
</body>
</html>
